proto/isisx/isisx.proto

// SPDX-License-Identifier: Apache-2.0

// Copyright 2021 PANTHEON.tech
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package vpp.isisx;

option go_package = "go.pantheon.tech/stonework/proto/isisx;vpp_isisx";

// Unidirectional cross-connection between 2 interfaces that will cross-connect only ISIS protocol data traffic
message ISISXConnection {
    // Name of input interface
    string input_interface = 1;

    // Name of outgoing interface
    string output_interface = 2;
}
