proto/isis/isis.proto

syntax = "proto3";

package isis;

option go_package = "pantheon.tech/cnf-frr/proto/isis;isis";

// Definition of the ISIS Router.
// (FRR API is prepared for creating more than one ISIS router by specifying router ID string, but current
// FRR implementation doesn't support that -> modeling here only one global ISIS router)
message Router {
	// Type of router based on the ISIS areas that this router should be involved with.
	AreasInvolved type = 1;

	// Network Entity Title (NET) identifies this router in the ISIS network. It is mandatory.
	// It must follow the pattern  [a-fA-F0-9]{2}(\\.[a-fA-F0-9]{4}){3,9}\\.[a-fA-F0-9]{2}
	// Example: 11.1111.2222.2222.2222.00
	// (11.1111 = unique area id, 2222.2222.2222 is unique id within area, 00 = NSEL-always 00 for ISIS)
	string net = 2;

	// Redistribution configures learning of routes from other types distribution protocols/sources.
	// ISIS deamon will continually learn new routes defined in source('source') and installs it into route table
	// for given area level ('destination_area') and given ip address family ('ip_address_family').
	message Redistribution {
		// Source is the route source that is used to import into ISIS route tables. These routes are filtered by
		// ip address family ('ip_address_family').
		RedistributionSources	source = 2;
		// destination_area define together with ip_address_family the destination route table for learned routes
		// from 'source'
		Area destination_area = 1;
		// ip_address_family is route filtering based on ip address used. It filters which routes should be learned.
		// It also defines which ISIS route table should be used (there are 2 different ISIS route tables based
		// on the ip address family).
		IPAddressFamily ip_address_family = 3;
	}
	Redistribution redistribution = 3;

	// The minimum interval for regenerating the same LSP(Link State PDU (Protocol Data Unit)).
	// Could be set for area levels separately. The configured interval must be in range of 1-120 seconds.
	repeated Timer lsp_gen_intervals = 4;
	// The LSP(Link State PDU (Protocol Data Unit)) refresh interval.
	// Could be set for area levels separately. The configured interval must be in range of 1-65235 seconds.
	repeated Timer lsp_refresh_intervals = 5;
	// The minimum interval between consecutive SPF(Shortest Path First) calculations.
	// Could be set for area levels separately. The configured interval must be in range of 1-120 seconds.
	repeated Timer spf_intervals = 6;
	// The Maximum LSP(Link State PDU (Protocol Data Unit)) lifetime.
	// Could be set for area levels separately. The configured interval must be in range of 360-65535 seconds.
	repeated Timer max_lsp_lifetimes = 7;
}

// ISIS enabled interface.
// This configuration contains only ISIS-specific configuration for interface.
message Interface {
	// Logical name of a VPP interface. It is mandatory.
	string vpp_interface = 1;

	// Enable to make this interface passive for ISIS. That means that information about this interface is
	// distributed in ISIS network, but ISIS router does not try to reach other ISIS routers using
	// this interface (interface is passive for ISIS traffic). The passive interface can be viewed as
	// entry/exit point into/from ISIS network for data traffic.
	bool passive = 2;

	// Type of ISIS circuits/areas that this interface is part of.
	// This setting limits the building of ISIS circuits by limiting what ISIS adjacency connection can be made,
	// i.e. interface with circuit_type 1 can create ISIS adjacency with direct neighbor that has also
	// circuit_type 1 (this how ISIS L1 area can form itself), but not with neighbor with circuit_type 2.
	AreasInvolved circuit_type = 3;

	// Sending interval for Hello packets. Could set interval in each area level separately. The hello packets
	// handle the initial connection and the continuing adjacency checks. The configured intervals must be
	// in range of 1-600 seconds.
	repeated Timer hello_intervals = 4;
	// Sending interval for CSNP packets (Complete Sequence Number PDU (Protocol Data Unit)). Could set interval
	// in each area level separately. The CSNP packets hold ISIS route information. The configured interval
	// must be in range of 1-600 seconds.
	repeated Timer csnp_intervals = 5;
	// Sending interval for PSNP packets (Partial Sequence Number PDU (Protocol Data Unit)). Could set interval
	// in each area level separately. These packets are used for handling route information discrepancies.
	// The configured interval must be in range of 1-120 seconds.
	repeated Timer psnp_intervals = 6;
}

// All possible ISIS area types/levels.
enum Area {
	L1_AREA = 0;
	L2_AREA = 1;
}

// All combinations of ISIS areas types/levels.
// This type can be used to indicate to which ISIS area(s) is the given configuration
// referring to/is involved with.
enum AreasInvolved {
	L1 = 0;
	L2 = 1;
	L1_L2 = 2;
}

// Generic time setting for different area levels
message Timer {
	// Time in seconds
	uint32 seconds = 1;
	// The ISIS area that the time setting should be applied to
	Area level = 2;
}

// RedistributionSources are all types of source that can be used to import new routes to ISIS route tables
// outside of ISIS network
enum RedistributionSources {
	BGP = 0;
	CONNECTED = 1;
	KERNEL = 2;
	OSPF = 3;
	OSPF6 = 4;
	STATIC = 5;
	TABLE = 6;
	VNC = 7;
}

// IPAddressFamily are all IP address families
enum IPAddressFamily {
	IPV4 = 0;
	IPV6 = 1;
}
